<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>FitFusion Pro Zone-About</title>
</head>
<body class="bg-white">

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
            <div class="container text-white">
              <a href="gym.html" class="navbar-brand">FitFusion Pro Zone</a>
              <button 
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a href="sign-in.html" class="nav-link">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-out.html" class="nav-link">Sign Out</a>
                      </li>
                  </ul>
                </div> 
            </div>
        </nav>
        <!-- Navbar End -->

        <section class="bg-primary text-light p-5 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 md-5">
            <div class="container p-5 bg-primary">
            <div class="row-md col-sm">
                <div class="d-md-flex bg-primary align-items-center justify-content-evenly">
                <h3 class="-col-lg-3 col-md-6 pt-5">At FitFusion Pro Zone, we're all about making fitness exciting and tailored to you. We believe in a fusion of different exercise disciplines, creating a dynamic and supportive community.</h3>
                <img src="weight-class.jpg" alt="barbell free weight class" class="img-fluid col=lg=8 col-md-6 pt-5">
                </div>
            </div>
            </div>
        </section>

        <!-- about section -->

        <section class="bg-primary text-dark p-5 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 md-5 pt-10">
            <div class="container p-5">
                <div class="card text-start bg-black text-light" style="--bs-bg-opacity: .5;">
                    
                    <div class="card-body">
                        <h4 class="card-title">Come see Us and lets get going toward your goals!</h4>
                        <br>
                        <p class="card-text lead">Welcome to FitFusion Pro Zone!

                            At FitFusion Pro Zone, we're dedicated to helping you achieve your fitness goals, one step at a time. Our vision is to provide a unique and motivating fitness experience that transcends the ordinary. We understand that every individual is unique, and that's why we've created a gym environment that caters to all fitness levels and interests.

                            Our state-of-the-art facilities offer a wide range of equipment and classes to suit your preferences. Whether you're a seasoned fitness enthusiast or just starting your fitness journey, our team of certified trainers and instructors are here to guide and support you every step of the way.
                            <br>
                            <br>

                        </p>
                            <h4>What Sets Us Apart:</h4>
                            <br>
                            <br>
                        <p class="card-text lead">

                            Fusion Fitness: We believe in the power of fusion - combining various fitness disciplines to keep things exciting and effective. From strength training to yoga, HIIT to mindfulness, we offer a diverse range of programs to keep you engaged and inspired.
                            
                            <br>
                            <br>
                            Community: FitFusion Pro Zone is more than just a gym; it's a community. We're a group of like-minded individuals striving for a healthier, more balanced lifestyle. Our members motivate and inspire one another, creating an atmosphere that's both welcoming and supportive.
                            <br>
                            <br>
                            Personalized Support: We understand that fitness isn't one-size-fits-all. That's why we offer personalized training plans and nutrition guidance to help you achieve your unique goals. Our trainers are here to make sure you're on the right track.
                            <br>
                            <br>
                            Convenience: We know life can get busy, so we offer flexible hours and a variety of classes to accommodate your schedule. Our gym is designed with your convenience in mind.

                            We're excited to be a part of your fitness journey and look forward to helping you become the best version of yourself. Join us at FitFusion Pro Zone, where fitness meets fusion and every workout is an adventure!

                            Get started today and experience fitness in a whole new way.</p>
                    </div>
                    <img class="card-img-top" src="trainer.jpg" alt="Trainer assisting with bench press" style="max-height: 700px;">
                </div>
            </div>
        </section>

        <!-- Footer Start -->

        <hr>
        <div class="footer container-fluid text-dark">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-dark mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-dark" href="#"><i class="fa fa-angle-right mr-2"></i>Sign In</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sign In</a>
                        <a class="text-dark" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Opening Hours</h4>
                    <h5 class="text-dark">Monday - Friday</h5>
                    <p>8.00 AM - 8.00 PM</p>
                    <h5 class="text-dark">Saturday - Sunday</h5>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="container border-top border-dark pt-5">
                <p class="m-0 text-center text-dark">
                    &copy; <a class="text-dark font-weight-bold" href="gym.html">FitFusion Pro Zone</a>. All Rights Reserved. Designed by
                    <a class="text-dark font-weight-bold" href="https://htmlcodex.com">Brandon Behringer</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>